REACT_APP_FIREBASE_API_KEY="AIzaSyCtMwzWiPm5ppMSI3rPURkkGlPkO6bZxQs"
REACT_APP_FIREBASE_AUTH_DOMAIN="chatpos-aff1a.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="chatpos-aff1a"
REACT_APP_FIREBASE_STORAGE_BUCKET="chatpos-aff1a.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="840413567529"
REACT_APP_FIREBASE_APP_ID="1:840413567529:web:f8e90d05d3c80a4e989a38"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-J82TTSP270"
REACT_APP_FUNCTIONS_URL=https://southamerica-east1-chatpos-aff1a.cloudfunctions.net/uploadPersonal